<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>help</class>
 <widget class="QDialog" name="help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <widget class="QTableWidget" name="tableHardware">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>601</width>
     <height>291</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>2</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <row/>
   <row/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="pushButtonHelpAbout">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>310</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonHelpAbout</sender>
   <signal>clicked()</signal>
   <receiver>help</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
